#!name = 自用Task
#!desc = 自用定时任务
#!data = 2024-09-21
#!icon = https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/gril.png
#!system = iOS,iPadOS
#!loon_version = 3.2.3(753)

[Argument]
arg1 = switch,true,tag=网易严选cookie
arg2 = input,"45 0,11,21 * * *",tag=网易严选任务
arg4 = switch,true,tag=网易严选任务开关
arg5 = input,"0 10 * * *",tag=网易严选兑换
arg6 = switch,true,tag=网易严选兑换开关
arg7 = input,"3 0 * * *",tag=网易严选监控
arg8 = switch,true,tag=网易严选监控开关
arg9 = switch,true,tag=JD获取cookie
arg10 = switch,true,tag=Nodeseek Cookie
arg11 = input,"30 7 * * *",tag=Nodeseek签到
arg12 = switch,true,tag=Nodeseek任务开关
arg13 = switch,true,tag=云闪付cookie
arg14 = input,"30 7 * * *",tag=云闪付签到
arg15 = switch,true,tag=云闪付任务开关
arg16 = switch,true,tag=阿里云社区cookie
arg17 = input,"0 7,13 * * *",tag=阿里云社区任务
arg18 = switch,true,tag=阿里云社区任务开关

[Script]
http-request act-attendance/task/list script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/WYYX/WYYX.js, timeout=60, enable = {arg1}, tag=网易严选cookie
cron {arg2} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/WYYX/WYYX.js, enable= {arg4}, tag=网易严选任务
cron {arg5} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/WYYX/WYYX_Exchange.js, timeout=300, enable= {arg6}, tag=网易严选兑换
cron {arg7} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/WYYX/WYYX_MONITOR.js, timeout=300, enable= {arg8}, tag=网易严选监控
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/Lxi0707/Scripts/refs/heads/X/pt_key.js, timeout=60, enable = {arg9}, tag=京东获取cookie
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1 script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60, enable = {arg10}, tag=Nodeseek获取ck
cron {arg11} script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=60, enable = {arg12}, tag=Nodeseek签到
http-request ^https:\/\/youhui.95516.com\/newsign\/api\/sharing_power\/showUserTask script-path=ysf.js, timeout=10, enable = {arg13}, tag=云闪付签到获取token
cron {arg14} script-path=ysf.js, timeout=300, enable = {arg15}, tag=云闪付签到
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60, tag=阿里云Web Cookie, enable = {arg16}
cron {arg17} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, tag=阿里云社区日常任务, enable = {arg18}


[MITM]
hostname = act.you.163.com, api.m.jd.com, youhui.95516.com, www.nodeseek.com, developer.aliyun.com
